# dubbo-nacos-demo

./: .gitignore  README.md
DNacosDemo/: pom.xml
DNacosDemo/consumer/: pom.xml
DNacosDemo/consumer/src/main/java/com/amd/: DubboServiceUserConsumerApplication.java
DNacosDemo/consumer/src/main/java/com/amd/controller/: UserController.java
DNacosDemo/consumer/src/main/resources/: application.yml
DNacosDemo/facade/: pom.xml
DNacosDemo/facade/src/main/java/com/amd/facade/: DNacosFacade.java
DNacosDemo/model/: pom.xml
DNacosDemo/model/src/main/java/com/amd/bean/: DemoBean.java
DNacosDemo/model/src/main/java/com/amd/constant/: DemoConstant.java
DNacosDemo/model/src/main/java/com/amd/enums/: DemoEnums.java
DNacosDemo/model/src/main/java/com/amd/model/: DemoModel.java
DNacosDemo/model/src/main/java/com/amd/utils/: DemoUtils.java
DNacosDemo/repository/: pom.xml
DNacosDemo/repository/src/main/java/com/amd/config/: MyBatisPlusConfig.java  RedisTemplateConfig.java
DNacosDemo/repository/src/main/java/com/amd/mybatis/entity/: User.java
DNacosDemo/repository/src/main/java/com/amd/mybatis/mapper/: UserMapper.java
DNacosDemo/repository/src/main/java/com/amd/mybatis/service/: UserService.java
DNacosDemo/repository/src/main/java/com/amd/mybatis/service/impl/: UserServiceImpl.java
DNacosDemo/repository/src/main/resources/: application-mybatis.yml
DNacosDemo/repository/src/main/resources/mapping/: UserMapper.xml
DNacosDemo/rpc/: pom.xml
DNacosDemo/rpc/src/main/java/com/amd/: AmaidanApplication.java
DNacosDemo/rpc/src/main/java/com/amd/config/: WebConfig.java
DNacosDemo/rpc/src/main/java/com/amd/controller/: DemoConsumerController.java
DNacosDemo/rpc/src/main/java/com/amd/rpc/: DNacosFacadeImpl.java
DNacosDemo/rpc/src/main/java/com/amd/service/: DemoService.java
DNacosDemo/rpc/src/main/java/com/amd/service/impl/: DemoServiceImpl.java
DNacosDemo/rpc/src/main/resources/: application-dev.yml  application-dubbo.yml  application-nacos.yml  application.yml  banner.txt  logback-pro.xml
